Algoritmo "Cronometro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas Lira
// Data atual  : 04/04/2022
Var
   // Seção de Declarações das variáveis
   contadora, contadora1:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 0 ate 59 passo 1 faca
      para contadora1 de 0 ate 59 passo 1 faca
         Escreval (contadora,":",contadora1)
         timer 500
      fimpara
   fimpara


Fimalgoritmo