Algoritmo "Exemplo Repita 02 exercicio"
// Disciplina : [Linguagem e Lógica de Programação]
// Professor : Obama
// Descrição : Aqui você descreve o que o programa faz! (função)
// Autor(a) : Lucas Lira
// Data atual : 31/03/2022
Var
   // Seção de Declarações das variáveis
   contador:inteiro
   resultado:inteiro

Inicio // Seção de Comandos, procedimento, funções, operadores, etc...
   contador<-15
   repita
      resultado<- contador*contador
      Escreval("O resultado é:", resultado)
      contador<-contador+1
   ate contador>200



Fimalgoritmo