Algoritmo "exemplo laço de repetição"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas Lira
// Data atual  : 01/04/2022
Var
   // Seção de Declarações das variáveis
   contadora:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   enquanto contadora <10 faca
      Escreval ("Lucas")
      contadora<-contadora+1
   fimenquanto


Fimalgoritmo