Algoritmo "Caixa Eletrônico"
// Disciplina : [Linguagem e Lógica de Programação]
// Professor : Obama
// Descrição : Aqui você descreve o que o programa faz! (função)
// Autor(a) : Lucas Lira
// Data atual : 31/03/2022
Var
// Seção de Declarações das variáveis
usuario:caracter
senha, opcao, contaCorrente:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Caixa Eletrônico Senac/PROA BUM")
Escreval()
Escreval("Digite o seu nome de usuário: ")
Leia(usuario)
Escreval("Digite a sua senha de usuário: ")
Leia(senha)
se (usuario = "jailson.santos") e (senha = 123456) entao
Escreval("Seja bem-vindo(a) ,", usuario)
Escreval()
Limpatela
Escreval()
Escreval("================================")
Escreval("Caixa Eletrônico Senac/PROA BUM")
Escreval("================================")



Escreval("Selecione a opção desejada :")
Escreval()
Escreval("1 - Consulta Saldo")
Escreval("2 - Extrato")
Escreval("3 - Transferência")
Escreval("4 - Pagamentos")
Escreval("5 - PIX")
Leia (opcao)



escolha opcao



caso 1
limpatela
Escreval("================================")
Escreval("Caixa Eletrônico Senac/PROA BUM")
Escreval("================================")
Escreval()
Escreval("VOCÊ DIGITOU A TECLA 1")
Escreval()
Escreval("================================")
Escreva("Consulta de Saldo")
Escreval("================================")
Escreval()
Escreval("Você deseja efetuar uma consulta de saldo")
Escreva()
Escreval("Digite o número de sua conta corrente :")
leia(contaCorrente)



caso 2
limpatela
Escreval("================================")
Escreval("Caixa Eletrônico Senac/PROA BUM")
Escreval("================================")
Escreval()
Escreval("VOCÊ DIGITOU A TECLA 1")
Escreval()
Escreval("================================")
Escreva("Consulta de Saldo")
Escreval("================================")
Escreval()
Escreval("Você deseja efetuar uma consulta de saldo")
Escreva()
Escreval("Digite o número de sua conta corrente :")
leia(contaCorrente)




caso 3
limpatela
Escreval("================================")
Escreval("Caixa Eletrônico Senac/PROA BUM")
Escreval("================================")
Escreval()
Escreval("VOCÊ DIGITOU A TECLA 1")
Escreval()
Escreval("================================")
Escreva("Consulta de Saldo")
Escreval("================================")
Escreval()
Escreval("Você deseja efetuar uma consulta de saldo")
Escreva()
Escreval("Digite o número de sua conta corrente :")
leia(contaCorrente)



caso 4
limpatela
Escreval("================================")
Escreval("Caixa Eletrônico Senac/PROA BUM")
Escreval("================================")
Escreval()
Escreval("VOCÊ DIGITOU A TECLA 1")
Escreval()
Escreval("================================")
Escreva("Consulta de Saldo")
Escreval("================================")
Escreval()
Escreval("Você deseja efetuar uma consulta de saldo")
Escreva()
Escreval("Digite o número de sua conta corrente :")
leia(contaCorrente)



caso 5
limpatela
Escreval("================================")
Escreval("Caixa Eletrônico Senac/PROA BUM")
Escreval("================================")
Escreval()
Escreval("VOCÊ DIGITOU A TECLA 1")
Escreval()
Escreval("================================")
Escreva("Consulta de Saldo")
Escreval("================================")
Escreval()
Escreval("Você deseja efetuar uma consulta de saldo")
Escreva()
Escreval("Digite o número de sua conta corrente :")
leia(contaCorrente)



outrocaso
limpatela
Escreval("Opção Inválida, favor escolher entre as 5 opções")
fimescolha
senao
Limpatela
Escreval("Usuário(a) e/ou senha inválida")
Escreval()
Escreval("Por favor, tente novamente")
Escreval()
fimse





Fimalgoritmo