Algoritmo "semnome"
// Disciplina : [Lógica de Programação Java]
// Professor : Obama
// Descrição : Aqui você descreve o que o programa faz! (função)
// Autor(a): Lucas Lira
// Dados atuais: 21/03/2022
Var
   // Seção de Declarações das variáveis
   numero:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //Desvio Condicional Encadeado
   Escreval("Digite um número: ")
   Leia(numero)
   escolha (numero)
   caso 1
      Escreval("Domingo")
   caso 2
      Escreval("Segunda")
   caso 3
      Escreval("Terca")
   caso 4
      Escreval("Quarta")
   caso 5
      Escreval("Quinta")
   caso 6
      Escreval("Sexta")
   caso 7
      Escreval("Sábado")
   outrocaso
      Escreval("Não há dia correspondente")
   fimescolha
Fimalgoritmo

