Algoritmo "Exemplo Repita 01"
// Disciplina : [Linguagem e Lógica de Programação]
// Professor : Obama
// Descrição : Aqui você descreve o que o programa faz! (função)
// Autor(a) : Lucas Lira
// Data atual : 31/03/2022
Var
   // Seção de Declarações das variáveis
   contador:inteiro
Inicio



   // Seção de Comandos, procedimento, funções, operadores, etc...
   //Par ou ímpar



   repita
      contador<-contador+1
      Escreval(contador," Jailson")
   ate contador>10



Fimalgoritmo