Algoritmo "Exercicio - A"
// Disciplina : [Lógica de Programação com Javascript]
// Professor : Obama
// Descrição : O programa vai apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer
// Autor(a) : Lucas Lira
// Dados atuais: 16/04/2022
Var
// Seção de Declarações das Variáveis
numero, contadora: real

Inicio
// Seção de Comandos, procedimentos, funções, operadores, etc...
escreval("Digite um numero: ")
leia(numero)

contadora<-1

enquanto contadora<=10 faca
escreval(numero," x",contadora," =",numero*contadora)
contadora<- contadora+1
fimenquanto



Fimalgoritmo