Algoritmo "Exercicio - B"
// Disciplina : [Lógica de Programação com Javascript]
// Professor : Jailson
// Descrição : O programa ira apresentar o total de números dos cem primeiros (1+2+3+4+...+98+99+100).
// Autor(a) : Lucas Lira
// Dados atuais: 16/04/2022
Var
// Seção de Declarações das Variáveis
numero,contadora: inteiro

Inicio
// Seção de Comandos, procedimentos, funções, operadores, etc...
contadora<-1

enquanto contadora <= 100 faca

numero<- numero+contadora
contadora<-contadora+1
fimenquanto
escreval(numero)

Fimalgoritmo