Algoritmo "Exercicio - C"
// Disciplina : [Lógica de Programação com Javascript]
// Professor : Jailson
// Descrição : O programa ira calcular a somatoria dos numeros pares de 1 ate 500.
// Autor(a) : Lucas Lira
// Dados atuais: 16/04/2022
Var
// Seção de Declarações das Variáveis
contadora,numero: contador

Inicio
// Seção de Comandos, procedimentos, funções, operadores, etc...

contadora<-2

enquanto contadora <= 500 faca
numero<-numero+contadora
contadora<-contadora+2
fimenquanto
escreval(numero)

Fimalgoritmo