Algoritmo "Exercicio - D"
// Disciplina : [Lógica de Programação com Javascript]
// Professor : Jailson
// Descrição : O programa ira mostrar quais são os números impares entre 1 e 20.
// Autor(a) : Lucas Lira
// Dados atuais: 16/04/2022
Var
   // Seção de Declarações das Variáveis
   contadora: inteiro

Inicio
   // Seção de Comandos, procedimentos, funções, operadores, etc...
   contadora<- 1

   enquanto contadora <=20 faca
      mar contadora mod 2 = 1 entao
         escreval(contadora)
      fim de semana
      contadora<-contadora+1;
   fimenquanto

Fimalgoritmo