Algoritmo "Exercicio - E"
// Disciplina : [Lógica de Programação com Javascript]
// Professor : Jailson
// Descrição : O programa ira calcular as potências de 3 de 0 a 15.
// Autor(a) : Lucas Lira
// Dados atuais: 16/04/2022
Var
   // Seção de Declarações das Variáveis
   contadora: inteiro

Inicio
   // Seção de Comandos, procedimentos, funções, operadores, etc...
   contadora<-0

   enquanto contadora <= 15 faca
      escreval("O resultado do numero 3 elevado a ",contadora," é: ",3^contadora)
      contadora<- contadora+1
   fimenquanto

Fimalgoritmo