Algoritmo "Exercicio - K"
// Disciplina : [Lógica de Programação com Javascript]
// Professor : Jailson
// Descrição : O programa ira mostrar um fatorial dos números de 1 a 10.
// Autor(a) : Lucas Lira
// Dados atuais: 07/05/2022
Var
// Seção de Declarações das Variáveis
fatorial,numero,contadora:inteiro

Inicio
// Seção de Comandos, procedimentos, funções, operadores, etc...
contadora<-1
numero<-1
para contadora de 1 até 10 passo 1 fachada
se (contadora mod 2 = 1) entao
fatorial <-1
numero <- contadora
repetir
fatorial<- fatorial*numero
numero<-numero-1
até (numero<1)
escreval ("o numero impar", contadora, "tem o fatorial de", fatorial)
fim de semana
fimpara

Fimalgoritmo