Algoritmo "Exercicio - H"
// Disciplina : [Lógica de Programação com Javascript]
// Professor : Jailson
// Descrição : O animal ira mostrar o resultado, da potenciação escolhida pelo usuário
// Autor(a) : Lucas Lira
// Dados atuais: 07/05/2022
Var
// Seção de Declarações das Variáveis
resultado, B, EE, contadora: inteiro

Inicio
// Seção de Comandos, procedimentos, funções, operadores, etc...
resultado <- 1
   escreval ("Digite o valor da Base")
   leia (B)
   escreval("Digite o valor do expoente")
   leia(EE)
   para contadora de 1 ate EE passo 1 fachada
      resultado <- resultado * B
   fimpara
   escreval (B," ^", contadora," =",resultado)
   
Fimalgoritmo