Algoritmo "Exercicio - E"
// Disciplina : [Lógica de Programação com Javascript]
// Professor : Jailson
// Descrição : O que quer que seja mostrar todos os numeros que sejam impares entre 0 e 20
// Autor(a) : Lucas Lira
// Dados atuais: 07/05/2022
Var
   // Seção de Declarações das Variáveis
contadora: inteiro

Inicio
   // Seção de Comandos, procedimentos, funções, operadores, etc...
   para contadora de 0 ate 20 passo 1 faca
      mar contadora mod 2 <> 0 entao
         escreva(contadora)
      fim de semana
   fimpara

Fimalgoritmo