Algoritmo "Exercicio - D"
// Disciplina : [Lógica de Programação com Javascript]
// Professor : Jailson
// Descrição : O programa ira mostrar um soma total de todos os numeros pares entre 1 ate 500.
// Autor(a) : Lucas Lira
// Dados atuais: 07/05/2022
Var
// Seção de Declarações das Variáveis
contadora,acumuladora: inteiro

Inicio
// Seção de Comandos, procedimentos, funções, operadores, etc...
para contadora de 2 ate 500 passo 2 faca
acomuladora<- acomuladora+contadora
fimpara
escreval(acumuladora)

Fimalgoritmo