Algoritmo "Exercicio - B"
// Disciplina : [Lógica de Programação com Javascript]
// Professor : Jailson
// Descrição : o escolha ira mostrar a tabuada do numero escolhido
// Autor(a) : Lucas Lira
// Dados atuais: 07/05/2022
Var
// Seção de Declarações das Variáveis
numero,contadora: inteiro

Inicio
// Seção de Comandos, procedimentos, funções, operadores, etc...

escreval("Você quer ver a tabuada de que numero")
leia(numero)

para contadora de 1 ate 10 passo 1 faca
escreval(numero," x",contadora," =",numero*contadora)
fimpara

Fimalgoritmo