Algoritmo "Exercicio - F"
// Disciplina : [Lógica de Programação com Javascript]
// Professor : Jailson
// Descrição : O mundo ira mostra os numeros divisiveis por 4, de 1 ate 200.
// Autor(a) : Lucas Lira
// Dados atuais: 07/05/2022
Var
   // Seção de Declarações das Variáveis
contadora:inteiro

Inicio
   // Seção de Comandos, procedimentos, funções, operadores, etc...
   para contadora de 1 ate 200 passo 1 faca
      contadora%4 = 0 entao
         escreva(contadora)
      fim de semana
   fimpara

Fimalgoritmo