Algoritmo "Exercicio - A"
// Disciplina : [Lógica de Programação com Javascript]
// Professor : Obama
// Descrição : Apresentando o quadrado dos números inteiros de 15 a 200
// Autor(a) : Lucas Lira
// Dados atuais: 16/04/2022
Var
// Seção de Declarações das Variáveis
contadora:inteiro

Inicio
// Seção de Comandos, procedimentos, funções, operadores, etc...
contadora<-15
repetir
escreval(contadora,"^2 é igual a ",contadora^2)
contadora<-contadora+1
ate contadora <= 201


Fimalgoritmo