Algoritmo "Exercicio - E"
// Disciplina : [Lógica de Programação com Javascript]
// Professor : Jailson
// Descrição : O programa ira somar os 15 numeros pedidos
// Autor(a) : Lucas Lira
// Dados atuais: 18/04/2022
Var
// Seção de Declarações das Variáveis
contadora,numero,soma:real

Inicio
// Seção de Comandos, procedimentos, funções, operadores, etc...
contadora<-1
repita
escreval("Digite um numero: ")
leia(numero)
soma<-numero+soma
contadora<-contadora+1
ate contadora>15
escreval(soma)
Fimalgoritmo