Algoritmo "Exercicio - C"
// Disciplina : [Lógica de Programação com Javascript]
// Professor : Jailson
// Descrição : O programa ira mostrar os numeros divisiveis por 4, do numero 1 at 200
// Autor(a) : Lucas Lira
// Dados atuais: 17/04/2022
Var
// Seção de Declarações das Variáveis
contadora:inteiro
Inicio
// Seção de Comandos, procedimentos, funções, operadores, etc...
contadora<-1
repita
se (contadora%4=0) entao
escreval(contadora)
fimse
contadora<-contadora+1
ate contadora>200

Fimalgoritmo